# groupware

./: build.gradle
src/main/java/com/example/groupware/: GroupwareApplication.java
src/main/java/com/example/groupware/config/: SecurityConfig.java
src/main/java/com/example/groupware/controller/: AdminController.java  CommentController.java  PostController.java  ScheduleController.java  UserController.java
src/main/java/com/example/groupware/dto/: CommentRequestDto.java  CommentResponseDto.java  LoginRequstDto.java  PostRequestDto.java  PostResponseDto.java  ScheduleRequestDto.java  ScheduleResponseDto.java  UserRequestDto.java
src/main/java/com/example/groupware/entity/: Comment.java  Post.java  PostType.java  Role.java  Schedule.java  User.java
src/main/java/com/example/groupware/repository/: CommentRepository.java  PostRepository.java  ScheduleRepository.java  UserRepository.java
src/main/java/com/example/groupware/security/: JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsImpl.java
src/main/java/com/example/groupware/service/: CommentService.java  PostService.java  ScheduleService.java  SecurityService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/groupware/: GroupwareApplicationTests.java
